{
  "name": "exampleexpress",
  "version": "1.0.0",
  "description": "Just an example",
  "main": "src/app.js",
  "scripts": {
    "start":"node src/app.js",
    "nodemon":"nodemon src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "request": "^2.88.0"
  }
}
